<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e">

  <!-- Import UR5e robot description -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- UR5e parameters -->
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="safety_limits" default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="force_abs_paths" default="true"/>

  <!-- World link -->
  <link name="world"/>

  <!-- UR5e arm -->
  <xacro:ur_robot
    name="ur"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- gz_ros2_control plugin for physical simulation -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- Joint interfaces -->
    <joint name="$(arg tf_prefix)shoulder_pan_joint">
      <command_interface name="position">
        <param name="min">-6.2832</param>
        <param name="max">6.2832</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-150.0</param>
        <param name="max">150.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="$(arg tf_prefix)shoulder_lift_joint">
      <command_interface name="position">
        <param name="min">-6.2832</param>
        <param name="max">6.2832</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-150.0</param>
        <param name="max">150.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="$(arg tf_prefix)elbow_joint">
      <command_interface name="position">
        <param name="min">-3.1416</param>
        <param name="max">3.1416</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-150.0</param>
        <param name="max">150.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="$(arg tf_prefix)wrist_1_joint">
      <command_interface name="position">
        <param name="min">-6.2832</param>
        <param name="max">6.2832</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-28.0</param>
        <param name="max">28.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="$(arg tf_prefix)wrist_2_joint">
      <command_interface name="position">
        <param name="min">-6.2832</param>
        <param name="max">6.2832</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-28.0</param>
        <param name="max">28.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="$(arg tf_prefix)wrist_3_joint">
      <command_interface name="position">
        <param name="min">-6.2832</param>
        <param name="max">6.2832</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.2</param>
        <param name="max">3.2</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-28.0</param>
        <param name="max">28.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- Gazebo plugin for gz_ros2_control -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ur5_control)/config/ur5e_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
